<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Electronic dollar | Edollar | EDC">
    <meta name="author" content="Electronic dollar | Edollar | EDC">

    <title>Electronic Dollar FAQ</title>
    <link rel="icon" type="image/png" href="https://edollar.cash/favicon.png">
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/creative.min.css" rel="stylesheet">
    <style type="text/css">
      .footer {
        color: #f7f5f2;
        background: #222;
        padding-top: 2em;
        padding-bottom: 2em;
        border-top: 1px solid #8cc1c1;
      }
      .copy-right {
        text-align: center;
        font-size: 14px!important;
        margin-top: 15px;
        position: fixed;
        bottom: 0px;
        width: 100%;
        left: 0px;
        margin-bottom: 10px;
      }    
      .align-jstify {
        text-align: left;
      }
      .white-color {
        color: #fff;
      }
      .tool {
        font-size: 18px!important;
      }
      .tool-item {
        margin-top: 2px!important;
        margin-bottom: 2px!important;
        font-size: 14px!important;
      }
      .small-margin {
        margin-top: 5px!important;
        margin-bottom: 5px!important;
      }
      body {
        margin: 50px;
      }

      a:hover, a:visited, a:link, a:active {
        text-decoration: none;
      }

      .controls {
        margin-bottom: 10px;
      }

      .collapse-group {
        padding: 10px;
        border: 1px solid darkgrey;
        margin-bottom: 10px;
      }

      .panel-title .trigger:before {
        content: '\e082';
        font-family: 'Glyphicons Halflings';
        vertical-align: text-bottom;
      }

      .panel-title .trigger.collapsed:before {
        content: '\e081';
      }
    </style>
  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top" style="color:#f05f40!important">Electronic Dollar FAQ</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
    </nav>
    <section class="container">
        <div class="panel panel-default">
          <div class="panel-heading" role="tab" id="headingOne">
            <h4 class="panel-title">
              <a role="button" data-toggle="collapse" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne" class="trigger collapsed">
                Collapsible Group Item #1
              </a>
            </h4>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
            <div class="panel-body">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi molestiae dolorum, soluta temporibus vero perferendis quo odit eaque cum fugiat nihil earum error vitae libero nostrum sed ipsam, beatae ea.
            </div>
          </div>
        </div>
      
        <div class="panel panel-default">
          <div class="panel-heading" role="tab" id="headingTwo">
            <h4 class="panel-title">
              <a role="button" data-toggle="collapse" href="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo" class="trigger collapsed">
                Collapsible Group Item #2
              </a>
            </h4>
          </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
            <div class="panel-body">
              Sunt quia aperiam, officiis tempora quis quasi fugit ab ipsa quo expedita reiciendis quod iusto! Enim delectus unde voluptatem officiis molestiae repudiandae.
            </div>
          </div>
        </div>
    </section>
  <div class="copy-right">copyright © 2017 Edollar project</div>
  
</div>
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/creative.min.js"></script>

    <script>
      $(".open-button").on("click", function() {
        $(this).closest('.collapse-group').find('.collapse').collapse('show');
      });

      $(".close-button").on("click", function() {
        $(this).closest('.collapse-group').find('.collapse').collapse('hide');
      });
    </script>
  </body>

</html>
